{
  "name": "toolclad",
  "version": "0.6.1",
  "type": "module",
  "description": "Declarative tool interface contracts for agentic runtimes — typed parameters, command templates, evidence envelopes, session and browser modes",
  "main": "src/index.js",
  "bin": {
    "toolclad": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["ai", "agents", "tools", "security", "mcp", "cli", "toolclad"],
  "author": "Jascha Wanger / ThirdKey AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThirdKeyAI/ToolClad"
  },
  "homepage": "https://github.com/ThirdKeyAI/ToolClad",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^12.1.0"
  }
}
